a = int(input())
b = int(input())
if a % 2 != 0 or b % 2 !=0:
    d = a * b
    print(d)
else:
    if a % b == 0:
        print(a)
    elif b % a == 0:
        print(b)
    else:
     c = max(a,b)
     k = min(a,b)
     cc = c // 2
     d =  cc*k
     print(d)

#ну, я сделал предположение, что если есть два четных числа. Нужно большее из них разделить на два и умножить на меньшее.
#на парочке моих тестов это сработало. Не знаю правильно ли это